AI_PROJECT_ENDPOINT="https://sks-ai-foundary-project-resour.services.ai.azure.com/api/projects/sks-ai-foundary-project"
API_VERSION="2024-12-01-preview"
MODEL_DEPLOYMENT_NAME="gpt-4o"
SUPPORT_AGENT_NAME="support-agent"
DATA_AGENT_NAME="data-agent"
WRITING_AGENT_NAME="writing-agent"
FILE_SEARCH_AGENT_NAME="file-search-agent"
TRIAGE_AGENT_NAME="triage-agent"
MCP_AGENT_NAME="mcp-agent"
AGENT_TYPE="mcp-agent"
# MCP server configuration
MCP_SERVER_URL="https://learn.microsoft.com/api/mcp"
MCP_SERVER_LABEL="mslearn"
MCP_KEY="SuperSecret"
MCP_VALUE="123456"



